<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stopwatchgame</class>
 <widget class="QMainWindow" name="stopwatchgame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>93</y>
      <width>256</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Adobe Arabic&quot;;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopB">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>310</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>停止</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetB">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>240</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>复位</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveB">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>310</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>计时</string>
    </property>
   </widget>
   <widget class="QLabel" name="screen">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>93</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(155, 255, 205);
font: 63 24pt &quot;Adobe 繁黑體 Std B&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="starB">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>240</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>410</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;黑体&quot;;</string>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QLabel" name="bgLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>bgLabel</zorder>
   <zorder>textBrowser</zorder>
   <zorder>stopB</zorder>
   <zorder>resetB</zorder>
   <zorder>saveB</zorder>
   <zorder>screen</zorder>
   <zorder>starB</zorder>
   <zorder>commandLinkButton</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
