工号：0012 
日期：2020-07-15 15:47:40
衣架 数量：2 小计: 25 元
薯片 数量：2 小计: 15 元
可乐 数量：2 小计: 6 元
合计：46 元

工号：0012 
日期：2020-07-15 15:48:06
衣架 数量：2 小计: 25 元
薯片 数量：2 小计: 15 元
合计：40 元

工号：0012 
日期：2020-07-15 17:04:00
可乐 数量：8 小计: 24 元
合计：24 元

工号：0012 
日期：2020-07-15 17:04:05
巧克力 数量：4 小计: 84 元
合计：84 元

工号：0012 
日期：2020-07-15 17:19:45
方便面 数量：3 小计: 13.5 元
薯片 数量：27 小计: 202.5 元
合计：216 元

工号：0012 
日期：2020-07-15 17:20:16
洗发水 数量：6 小计: 213 元
薯片 数量：9 小计: 67.5 元
巧乐兹 数量：17 小计: 170 元
巧克力 数量：10 小计: 210 元
合计：660.5 元

工号：0012 
日期：2020-07-15 20:05:00
方便面 数量：2 小计: 9 元
咖啡 数量：2 小计: 30 元
合计：39 元

工号：0012 
日期：2020-07-15 20:25:44
肥皂 数量：2 小计: 5 元
洗发水 数量：2 小计: 71 元
合计：76 元

工号：0012 
日期：2020-07-16 00:38:48
薯片 数量：3 小计: 22.5 元
魔法士 数量：9 小计: 36 元
合计：58.5 元

工号：0001 
日期：2020-07-16 09:15:43
巧乐兹 数量：5 小计: 50 元
洗发水 数量：10 小计: 255 元
咖啡 数量：5 小计: 75 元
合计：380 元

工号：0001 
日期：2020-07-16 17:11:18
洗发水 数量：1 小计: 25.5 元
巧乐兹 数量：1 小计: 10 元
方便面 数量：2 小计: 9 元
咖啡 数量：2 小计: 30 元
肥皂 数量：1 小计: 2.5 元
可乐 数量：1 小计: 3 元
饼干 数量：1 小计: 13 元
合计：93 元

工号：0001 
日期：2020-07-23 10:18:58
方便面 数量：4 小计: 18 元
合计：18 元

